# E-Commerce_Backend_Project

./: pom.xml
src/main/java/org/example/config/: SimpleCoreFilter.java  WebSecurityConfiguration.java
src/main/java/org/example/controller/: AuthController.java
src/main/java/org/example/controller/admin/: AdminCategoryController.java  AdminProductController.java
src/main/java/org/example/controller/customer/: CartController.java  CustomerProductController.java
src/main/java/org/example/dto/: AddProductInCart.java  AuthenticationRequest.java  Category.java  Product.java  SignupRequest.java  User.java
src/main/java/org/example/entity/: CartItemsEntity.java  CategoryEntity.java  OrderEntity.java  ProductEntity.java  UserEntity.java
src/main/java/org/example/enums/: OrderStatus.java  UserRole.java
src/main/java/org/example/filters/: JwtRequestFilter.java
src/main/java/org/example/repository/: CartItemDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/org/example/service/admin/adminProduct/: AdminProductService.java  AdminProductServiceImpl.java
src/main/java/org/example/service/admin/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/org/example/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/org/example/service/cart/: CartService.java  CartServiceImpl.java
src/main/java/org/example/service/customer/: CustomerProductService.java  CustomerProductServiceImpl.java
src/main/java/org/example/service/jwt/: UserDetailsServiceImpl.java
src/main/java/org/example/service/jwt/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/org/example/util/: JwtUtil.java
src/main/resources/: application.yml
